
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Enterprise Phishing Detector</title>
  <link rel="stylesheet" href="/frontend/style.css">
</head>
<body>
  <div class="wrap">
    <header><h1>Enterprise URL Phishing Detector</h1></header>
    <section class="checker">
      <input id="url" placeholder="https://example.com/login">
      <button id="check">Check URL</button>
      <div id="status"></div>
    </section>
    <section id="history" class="history"><h2>Recent Scans</h2><div id="list"></div></section>
  </div>
<script>
async function refreshHistory(){
  const res = await fetch('/backend_logs.json').catch(()=>null);
  if(!res) return;
  const text = await res.text();
  if(!text) return;
  const lines = text.trim().split('\\n').reverse().slice(0,10);
  document.getElementById('list').innerHTML = lines.map(l=>{ try{ const d=JSON.parse(l); return `<div class="item"><b>${d.url}</b> — ${Math.round(d.risk_score*100)}%</div>`}catch(e){return ''}}).join('');
}
document.getElementById('check').onclick = async ()=>{
  const url = document.getElementById('url').value;
  document.getElementById('status').innerText = 'Checking...';
  const res = await fetch('/api/predict', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({url})});
  const data = await res.json();
  document.getElementById('status').innerHTML = `<div class="result ${data.is_phishing? 'bad':'good'}">
    <h3>${data.is_phishing? '⚠️ Phishing suspected' : '✔️ No model-detected phishing'}</h3>
    <p>Model score: ${data.model_score ?? 'N/A'}</p>
    <pre>${JSON.stringify(data.features,null,2)}</pre>
  </div>`;
  setTimeout(refreshHistory,1000);
}
setInterval(refreshHistory,5000);
</script>
</body>
</html>
