
body{font-family:Inter, Arial, sans-serif;background:#f3f6f9;color:#222}
.wrap{max-width:1000px;margin:30px auto;padding:20px}
header h1{margin:0 0 12px}
.checker{display:flex;gap:10px;align-items:center}
input{flex:1;padding:10px;border-radius:6px;border:1px solid #bbb}
button{padding:10px 14px;background:#007bff;color:#fff;border:none;border-radius:6px}
.result{margin-top:12px;padding:12px;border-radius:8px}
.good{border-left:6px solid #2ecc71;background:#ecfff2}
.bad{border-left:6px solid #ff6b6b;background:#fff2f2}
.history{margin-top:20px}
.item{padding:6px;border-bottom:1px solid #eee}
